REACT_APP_API_URL= https://fa67-122-162-242-134.ngrok-free.app/fin-manager
# REACT_APP_BE_SERVICE_URL=https://chainxperts-llm.onrender.com/chainxprests-llm
# REACT_APP_BE_SERVICE_URL=http://172.23.10.55:5000/chainxprests-llm
REACT_APP_BE_SERVICE_URL=http://localhost:3002/chainxprests-llm/generate