REACT_APP_API_URL= https://6393-2409-40d4-f5-6faa-b89-3063-ef42-f963.ngrok-free.app/fin-manager
# REACT_APP_BE_SERVICE_URL=https://chainxperts-llm.onrender.com/chainxprests-llm
# REACT_APP_BE_SERVICE_URL=http://172.23.10.55:5000/chainxprests-llm
REACT_APP_BE_SERVICE_URL=http://localhost:3002/chainxprests-llm